<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This system allows you to transfer files within the same network.">
    <meta name="author" content="Beren">
    <link rel="icon" href="/favicon.ico">

    <title>FileBeren</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/floating-labels.css" rel="stylesheet">
    <script>
      function copy() {
        let str = "{UPLOAD_CODE}"
        const el = document.createElement('textarea');
        el.value = str;
        el.setAttribute('readonly', '');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        document.getElementById("copied").style.display = "block"
      }
    </script>
  </head>

  <body>
    <div class="form-signin">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">FileBeren</h1>
        <p>You have successfully uploaded {NUMBER_OF_FILES_UPLOADED} files.<br>
        Enter the following code in the other device.</p>
      </div>

      <span class="btn btn-lg btn-primary btn-block" onclick="copy()">{UPLOAD_CODE}</span>
      <p class="mt-5 mb-3 text-muted text-center" style="display: none;" id="copied">Copied</p>
      <p class="mt-5 mb-3 text-muted text-center"><a href="/" >Go back</a></p>
    </div>

  </body>
</html>
